<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carousel - simplest version</title>
  <style type="text/css">
    .mq-carousel-box {
      font-size: 14px;
      width: 100px;
      position: relative;
      margin: 1em;
      border: 1px solid #ccc;
      overflow: hidden;
    }
    .mq-carousel-content {
      margin: 0;
      padding: 0;
    }
    .mq-carousel-content li {
      font-size: 100px;
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      z-index: 2;
    }
    .mq-carousel-active {
      height: 130px;
    }
    .mq-carousel-active li {
      position: absolute;
      top: 200px;
    }
    .mq-carousel-active li.current {
      top: 30px;
    }
    .mq-carousel-buttons {
      display: none;
    }
    .mq-carousel-active .mq-carousel-buttons {
      display: block;
      padding: 5px 0;
      background: #eee;
      text-align: center;
      z-index: 10;
      position: relative;
    }
    .mq-carousel-box button {
      border: none;
      visibility: hidden;
    }
    .mq-carousel-active button {
      visibility: visible;
    } 
    .mq-carousel-offscreen {
      position: absolute;
      left: -2000px;
    }
  </style>
</head>

<body>
<p><a href="https://christianheilmann.com/2015/04/08/keeping-it-simple-coding-a-carousel/">keeping it simple; coding a carousel </a>
</p>

<div class="mq-carousel-box car1">
  <div class="mq-carousel-buttons">
    <button class="prev">
       ◀ <span class="mq-carousel-offscreen">Previous</span>
    </button>
    <button class="next">
      <span class="mq-carousel-offscreen">Next</span> ▶ 
    </button>
  </div>
  <ol class="mq-carousel-content">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ol>
</div>
<div class="mq-carousel-box car2" style="left:200px;top:0px;">
  <div class="mq-carousel-buttons">
    <button class="prev">
       ◀ <span class="mq-carousel-offscreen">Previous</span>
    </button>
    <button class="next">
      <span class="mq-carousel-offscreen">Next</span> ▶ 
    </button>
  </div>
  <ol class="mq-carousel-content">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ol>
</div>
<div class="mq-carousel-box car3" style="left:400px;top:0px;">
  <div class="mq-carousel-buttons">
    <button class="prev">
       ◀ <span class="mq-carousel-offscreen">Previous</span>
    </button>
    <button class="next">
      <span class="mq-carousel-offscreen">Next</span> ▶ 
    </button>
  </div>
  <ol class="mq-carousel-content">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ol>
</div>
<div class="mq-carousel-box car4" style="left:600px;top:0px;">
  <div class="mq-carousel-buttons">
    <button class="prev">
       ◀ <span class="mq-carousel-offscreen">Previous</span>
    </button>
    <button class="next">
      <span class="mq-carousel-offscreen">Next</span> ▶ 
    </button>
  </div>
  <ol class="mq-carousel-content">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ol>
</div>

<script>

function Carousel(id){

  // Read necessary elements from the DOM once
  var box = document.querySelector(id);
  var next = box.querySelector('.next');
  var prev = box.querySelector('.prev');

  // Define the global counter, the items and the 
  // current item 
  var counter = 0;
  var items = box.querySelectorAll('.mq-carousel-content li');
  var amount = items.length;
  var current = items[0];

  box.classList.add('mq-carousel-active');

  // navigate through the carousel

  function navigate(direction) {

    // hide the old current list item 
    current.classList.remove('current');
    
    // calculate th new position
    counter = counter + direction;

    // if the previous one was chosen
    // and the counter is less than 0 
    // make the counter the last element,
    // thus looping the carousel
    if (direction === -1 && 
        counter < 0) { 
      counter = amount - 1; 
    }

    // if the next button was clicked and there 
    // is no items element, set the counter 
    // to 0
    if (direction === 1 && 
        !items[counter]) { 
      counter = 0;
    }

    // set new current element 
    // and add CSS class
    current = items[counter];
    current.classList.add('current');
  }

  // add event handlers to buttons
  next.addEventListener('click', function(ev) {
    navigate(1);
  });
  prev.addEventListener('click', function(ev) {
    navigate(-1);
  });

  // show the first element 
  // (when direction is 0 counter doesn't change)
  navigate(0);

};

carousela = new Carousel('.car1');
carouselb = new Carousel('.car2');
carouselc = new Carousel('.car3');
carouseld = new Carousel('.car4');

  
</script>
</body>
</html>
