<!doctype html>
<html>
	<head>
		<title>icon-css-style</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<style>
.div1{
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 50%;
    text-align: center;
}
.div2{
    width: 200px;
    height: 100px;
    background: red;
    border-radius:100px/50px;
    text-align: center;
}
.div31{
    width: 0px;
    height: 0px;
    text-align: center;
    border-top: 100px solid transparent;
    border-bottom: 100px solid pink;
    border-right:100px solid transparent;
    border-left:100px solid transparent;
}
.div32{
    width: 0px;
    height: 0px;
    text-align: center;
    border-top: 100px solid skyblue;
    border-bottom: 100px solid pink;
    border-right:100px solid lightgreen;
    border-left:100px solid yellow;
    margin-top: 20px;
}
.div4{
    width: 100px;
    height: 100px;
    background: red;
    text-align: center;
    transform: rotate(45deg);
    margin:100px;
}
.div5{
    width:150px ;
    height: 0px;
    text-align: center;
    /*border-top:100px solid transparent;*/
    border-bottom:100px solid yellow;
    border-left:100px solid transparent;
    border-right:100px solid transparent;
}
.div61{
    width: 0px;
    height: 0px;
    border-bottom: 70px solid pink;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    text-align: center;
}
.div62{
    width:200px;
    height: 100px;
    background: pink;
    text-align: center;
}
.div63{
    width: 0px;
    height: 0px;
    border-top: 70px solid pink;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    text-align: center;
}
.div7{
    width: 100px;
    height: 150px;
    background: pink;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    text-align: center;
}
.div81{
    width: 0px;
    height: 0px;
    border-top:20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left:20px solid transparent;
    border-right:30px solid skyblue;
    margin: 50px 0 0 50px;
    float: left;
}
.div82{
    width: 200px;
    height: 100px;
    background: skyblue;
    border-radius: 10px;
    float: left;
    margin-top: 30px;
}
.pacman {
	width: 300px;
	height: 300px;
	border-right: 70px solid transparent;
	border-top: 70px solid #ffde00;
border-left: 70px solid #ffde00;
border-bottom: 70px solid #ffde00;
border-top-left-radius: 70px;
border-top-right-radius: 70px;
border-bottom-left-radius: 70px;
border-bottom-right-radius: 70px;
}
.comment_bubble {
width: 140px;
height: 100px;
background: #088cb7;
position: relative;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px;
}
.comment_bubble:before {
content: "sssss";
width: 20;
height: 20;
right: 100%;
top: 38px;
position: absolute;
border-top: 13px solid transparent;
border-right: 26px solid #088cb7;
border-bottom: 13px solid transparent;
}
    .chevron {
      position: relative;
      text-align: center;
      padding: 12px;
      margin-bottom: 6px;
      height: 30px;
      width: 150px;
    }
    .chevron:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 51%;
      background: red;
      transform: skew(0deg, 6deg);
    }
    .chevron:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 50%;
      background: red;
      transform: skew(0deg, -6deg);
    }
		</style>
	</head>

	<body>
		<div class="div1">圆形</div>
		<div class="div2">椭圆形</div>
		<div class="div31">三角形1</div>
		<div class="div32">三角形2</div>
		<div class="div4">菱形</div>
		<div class="div5">梯形</div>
		<div class="div61">六边形1</div>
		<div class="div62">六边形2</div>
		<div class="div63">六边形3</div>
		<div class="div7">鸡蛋形状</div>
		<div class="div81">消息形状</div>
		<div class="div82">消息形状</div>
<br ><br ><br ><br ><br >
		<div class="pacman">吃豆人</div>
<br ><br ><br ><br ><br >
		<div class="comment_bubble">消息形状22</div>
<br ><br ><br ><br ><br >
		<div class="chevron">fassss</div>
	<script>

	</script>
	</body>
</html>
