<!doctype html>
<html>
	<head>
		<title>bump-css-style</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<style>
/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top:-50px;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
button {
	width: 40px;
	height: 26px;
}
		</style>
	</head>

	<body>
		<div class="dropdown">
		  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
		  <div id="myDropdown" class="dropdown-content">
		    <div><button onclick="clickbutton();">ssss</button></div>
		    <div><button onclick="clickbutton();">ssss2</button></div>
		    <div><button onclick="clickbutton();">ssss3</button></div>
		  </div>
		</div>
	<script>
function clickbutton(e) {
	console.log(this,e);
    document.getElementById("myDropdown").classList.toggle("show");
}
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
	</script>
	</body>
</html>
